* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  padding: 20px;
  background-color: #d8d8da;

  & header {
    margin: auto;
    max-width: 1280px;
    width: 100%;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;

    & img#logo {
      width: 150px;
    }

    & div.search-container {
      padding: 5px 10px;
      display: flex;
      justify-content: space-between;
      width: 70%;
      background-color: white;
      border-radius: 20px;

      & input[type="text"] {
        margin: 0 20px;
        width: 100%;
        border: none;
        font-size: 18px;
      }

      & button {
        all: unset;
        background-color: #bd272e;
        padding: 5px 20px;
        border-radius: 20px;
        cursor: pointer;

        & > img {
          display: block;
          width: 30px;
        }
      }
    }

    & div.profile-container {
      display: flex;
      align-items: center;
      gap: 10px;

      & p {
        height: max-content;
        font-size: 20px;
        font-weight: 700;
      }

      & img#profile {
        width: 50px;
      }
    }
  }

  & main {
    margin: auto;
    max-width: 1280px;
    width: 100%;
    padding: 30px 0;

    & section.section-info {
      display: flex;
      align-items: center;
      gap: 10px;
      flex-wrap: wrap;

      & div.info-cards {
        padding: 15px;
        display: flex;
        gap: 10px;
        width: 100%;
        max-width: 290px;
        background-color: white;
        position: relative;
        border-radius: 10px;

        & > img {
          width: 40px;
          height: 40px;
        }

        & div {
          & p.label {
            font-size: 12px;
            color: rgb(94, 94, 94);
          }

          & p.value {
            font-size: 18px;
            font-weight: 700;
          }
        }

        & p#chip {
          padding: 5px;
          position: absolute;
          bottom: -10px;
          left: 10px;
          color: white;
          font-size: 12px;
          background-color: #bd272e;
          border-radius: 10px;
        }
      }

      & button {
        all: unset;
        padding: 10px;
        background-color: #bd272e;
        border-radius: 10px;
        height: max-content;
        cursor: pointer;

        & > img {
          width: 40px;
        }
      }
    }

    & section.section-brands {
      margin: 30px 0;

      & p {
        margin-bottom: 10px;
        font-weight: 700;
      }

      & div {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 5px;

        & a img {
          padding: 5px;
          background-color: black;
          width: 50px;
          border-radius: 25px;
        }
      }
    }

    & section.section-yh {
      display: flex;
      flex-direction: column;
      gap: 10px;

      & > div.yachts {
        background: url("/assets/yachts.png");
      }

      & > div.helicopters {
        background: url("/assets/helicopter.png");
      }

      & > div.yachts,
      & > div.helicopters {
        position: relative;
        min-width: 300px;
        width: 100%;
        height: 200px;
        border-radius: 15px;
        background-size: cover;
        background-position: center;

        & div {
          position: absolute;
          bottom: 0;
          width: 100%;
          padding: 20px;
          display: flex;
          justify-content: space-between;

          & p {
            color: white;
            font-size: 24px;
            font-weight: 600;
          }

          & button {
            all: unset;
            padding: 5px 15px;
            background-color: #bd272e;
            color: white;
            border-radius: 15px;
            cursor: pointer;
          }
        }
      }
    }

    & section.section-cars {
      margin: 30px 0;
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      justify-content: center;

      & div.car-cards {
        width: 240px;
        background-color: white;
        border-radius: 10px;
        overflow: hidden;

        & div.car-container {
          background-color: #ededed;

          & img {
            width: 100%;
          }
        }

        & div.card-body {
          padding: 10px;
          display: flex;
          gap: 10px;
          flex-direction: column;
          font-size: 14px;

          & > p {
            font-size: 16px;
            font-weight: 600;
          }

          & div.ratings-container {
            display: flex;
            align-items: center;
            gap: 5px;
            color: rgb(94, 94, 94);

            & img {
              width: 20px;
            }
          }

          & div.location-container {
            display: flex;
            align-items: center;
            gap: 5px;
            color: rgb(94, 94, 94);

            & img {
              width: 20px;
            }
          }

          & div.pricing {
            display: flex;
            justify-content: space-between;
            align-items: center;

            & button {
              all: unset;
              padding: 10px 15px;
              background-color: #bd272e;
              color: white;
              border-radius: 15px;
              font-size: 12px;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 700px) {
  body {
    & main {
      & section.section-yh {
        display: flex;
        flex-direction: column;
      }
    }
  }
}

@media screen and (min-width: 800px) {
  body {
    & main {
      & section.section-yh {
        display: flex;
        flex-direction: row;
      }
    }
  }
}
